{
    "apiPrefix": "http://localhost:8080",
    "secret": "apm3QvabC%ss50VZm0dTf9LaY~5EZT",
    "serverPort": "8080",
    "db":{
        "name": "users",
        "host": "localhost",
        "port": 27017
    }
}